<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Attendsify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
   
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="navbar1">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-1 py-lg-0 px-0">
                <div class="col-lg-3 logo" >
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0"><span class="text-primary">ATTEND</span>SIFY</h1>
                    </a>
                    <!-- <img src="./img/Attendsify-1 (1).png" height="50" width="200" alt=""> -->
                </div>
                <a href="" class="text-decoration-none d-block d-lg-none">
                    <h1 class="m-0"><span class="text-primary">ATTEND</span>SIFY</h1>
                    <!-- <img src="./img/Attendsify-1 (1).png" height="50" width="200" alt=""> -->
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <div class="navbar-nav py-0">
                        <a href="#home" class="nav-item nav-link active home">Home</a>
                        <a href="#aboutUs" class="nav-item nav-link about">About</a>
                        <a href="#features" class="nav-item nav-link features">Features</a>
                        <a href="#contactUs" class="nav-item nav-link contact">Contact</a>
                        
                    </div>
                    <a class="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block" target="_blank" href="http://localhost:4200/login">Sign In</a>
                    
                </div>
            </nav>
        </div>
    </div>
            
    
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/carousel-1.jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Manage regular attendance records online</h5>
                            <h1 class="display-3 text-white mb-md-4">Best Way to track Attendance</h1>
                            <a href="http://localhost:4200/register" target="_blank" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Register with us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/carousel-2.jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Manage regular attendance records online</h5>
                            <h1 class="display-3 text-white mb-md-4">Best Online Attendance Manager</h1>
                            <a href="http://localhost:4200/register" target="_blank" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Register with us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/carousel-3.jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Manage regular attendance records online</h5>
                            <h1 class="display-3 text-white mb-md-4">Smart Way To take Attendance using a QR CODE Scanner</h1>
                            <a href="http://localhost:4200/register" target="_blank" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Register with us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5 animation-element " id="aboutUs">
        <div class="container py-5">
            <h2 class="text-primary mb-3" style="letter-spacing: 5px;"><u class="text-info">About Us</u> </h2>

            <div class="row align-items-center">

                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        
                        <h3>Innovative Way To Track Attendance</h3>
                    </div>
                    <p>A QR (Quick Response) based attendance system is a modern, efficient, and convenient method for recording student or employee attendance that uses QR codes, which are unique, machine-readable patterns, to identify and track individuals. To use a QR attendance system, each student or employee is given a unique QR code, which they can scan using their smartphone or a dedicated QR scanner. </p>
                    <!-- <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a> -->
                </div>
            </div>
            <div class="row align-items-center">

               
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        
                        <h3>Innovative Way To Track Attendance</h3>
                    </div>
                    <p>The scanner scans the time and qr-code, allowing the attendance system to accurately track who is present and when. This system offers a number of advantages over traditional attendance methods, such as paper sign-in sheets or roll call. It is faster, more accurate, and requires less effort from both the students and the teacher or manager. It is also more secure, as it is difficult to forge or manipulate QR codes. Overall, a QR based attendance system is a valuable tool for any organization looking to streamline and improve their attendance tracking process.</p>
                    <!-- <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a> -->
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid py-5" id="features">
        <div class="container pt-5 ">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Features</h5>
                <h1>Explore Top Features</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-1.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">COMPATIBLE</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-2.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">SECURE</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-3.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">QR CODE BASED</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-4.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">USER FRIENDLY UI</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-5.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">REPORTS</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-6.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">EASY ACCESS</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-7.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">TIME SAVING</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-8.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" style="cursor:auto;">
                            <h4 class="text-white font-weight-medium">HANDY</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category End -->


    

    <!-- Contact Start -->

    
    <div class="container-fluid py-5" id="contactUs">
        <div class="container">
            <div class="text-center">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Contact</h5>
                <h1>Contact For Any Query</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-secondary rounded p-5">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control border-0 p-4" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control border-0 py-3 px-4" rows="5" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-5" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                            <p id="EmailSent" style="color: green;display: none;">Email sent successfully.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class=" text-uppercase mb-4" style="letter-spacing: 5px;color: white;">Get In Touch</h5>
                        <!-- <p><i class="fa fa-phone-alt mr-2"></i></p> -->
                        <a href="tel: +91 79877 79982" style="color: white;">
                            <i class="fa fa-phone-alt mr-2"></i>
                            +91-9845745842
                        </a> <br>
                        <!-- <p></p> -->
                        <a href="mailto:vidyaha@kittiptur.ac.in" style="color: white;"><i class="fa fa-envelope mr-2"></i>sanya30122000@gmail.com</a>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="https://twitter.com/SanyaRamchanda5" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="https://www.facebook.com/sanya.ramchandani.1" target="_blank" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="https://www.linkedin.com/in/sanya-ramchandani-159a2319a/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="https://www.instagram.com/sanu_30122000/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class=" text-uppercase mb-4" style="letter-spacing: 5px;color: white;">Newsletter</h5>
                <p>Regarding the latest updates in our application, kindly subscribe to our newsletter.
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0 text-white" style="text-align: center;">All Rights Reserved.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Contact Javascript File -->
    <!-- <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>